# Otus_RestAssured

./: README.md  pom.xml
src/main/java/dto/: Category.java  PetDTO.java  PetResponseDTO.java  Tag.java  User.java  UserDTO.java  UserResponseDTO.java
src/main/java/services/: PetServiceApi.java  UserServiceApi.java
src/main/resources/schema/: CreateUser.json
src/test/java/User/сreateUser/: CreateNewUserTest.java
src/test/java/pet/addnewpet/: AddNewPetTest.java
src/test/java/pet/findpet/: FindPetByIDTest.java  NegativeFindPetByIDTest.java  PositiveFindPetByIDTest.java
